.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 5fr 0.5fr;
  background-color: var(--theme-bg-color);
  height: var(--height);
  min-height: var(--min-height);
  transition: all var(--time-transition) ease-in-out;
}
.logo-bm,
.menulist-bm,
.contact-bm,
.copyright-bm {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-bm {
  grid-row: 1/2;
  grid-column: 1/3;
}
.menulist-bm {
  grid-row: 2/3;
  grid-column: 1/2;
  border-right: 1px solid var(--theme-color);
  transition: all var(--time-transition) ease-in-out;
}
.contact-bm {
  grid-row: 2/3;
  grid-column: 2/3;
}
.copyright-bm {
  grid-row: 3/4;
  grid-column: 1/3;
}
